HASH_SECRET=your hash secret
TWILIO_ACCOUNT_SID=Your Account SID from www.twilio.com/console
TWILIO_AUTH_TOKEN=Your Auth Token from www.twilio.com/console
SMS_FROM_NUMBER=Your SMS Number from www.twilio.com/console
DB_URL=db url
JWT_ACCESS_TOKEN_SECRET=your access token secret
JWT_REFRESH_TOKEN_SECRET=your  refresh secret